{
  "name": "angular-service",
  "version": "2.2.3",
  "description": "Wrap $http to handle service's 200 OK error response.",
  "main": "dist/scripts/all.min.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeff-Tian/angular-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeff-Tian/angular-service/issues"
  },
  "homepage": "https://github.com/Jeff-Tian/angular-service#readme"
}
